<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Styling Text!</title>
	<link href="https://fonts.googleapis.com/css?family=Peralta" rel="stylesheet">
	<style>
		p {
			color: #05551e;
			word-spacing: 20px;
			letter-spacing: 5px;
			text-align:center;
			
			font-family: 'Peralta', cursive;
		}
		
		.p1 {
			text-decoration: underline;
		}
		.p2 {
			text-decoration:line-through;
		}
		.p3 {
			text-decoration:overline;
			
		}
		.p4 {
			text-decoration:none;
		}
		
		
		* {
			font-size:30px;
		}

		a:link {
			text-decoration: overline;
			color: #f572dd;
			text-align: center;
			text-align: center;
		}
		
		a:hover {
			color: #0b0a0a;
		}
		a:active {
			color: #a5b9ab;
		}
		
		a:visited {
			color: #100c84;
		}

	</style>
</head>
<body>
	<p>	This is text. Hello, how are you?</p>
	<p class="p1">	This is underline text. Hello, how are you?</p>
	<p class="p2">	This is  line-through text. Hello, how are you?</p>
	<p class="p3">	This is overline text. Hello, how are you?</p>
	<p class="p4">	This is text. Hello, how are you?</p>
	<p><a href="position.html">This is Link</a><br></p>
</body>
</html>